%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%


<%@ page import="net.xunzhenji.About" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="about.label"/></title>
    <asset:stylesheet src="jquery.bxslider.css"/>
</head>

<body>
<div>

</div>

<div id="content" style="clear: both">
    ${aboutPage.content}
</div>

<div class="p-copyright" style="height: 20px;font-size: 12px;line-height: 20px;text-align: center;">
    ©2015 寻真记 粤ICP备15049765号-1
</div>

</body>
</html>
