%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%
<div class="wiki-content">
  <h4 id="id-评价领鲜群主客户-评价内容规范">评价内容规范</h4>
<ol>
<li>评价内容不得包含政治敏感、色情、暴力、反动等含有任何违反国家法律法规政策的信息内容</li>
<li>不能涉及人身攻击及侵犯他人组织权利的内容</li>
<li>不能包含虚假、低俗、敏感</li>
<li>不得涉及宗教、文化或种族群体的引用，或评论包含诽谤性、攻击性或自私性内容，或会使特定群体遭受伤害或暴力</li>
</ol>
<h4 id="id-评价领鲜群主客户-对领鲜群主的评价">对领鲜群主的评价</h4>
<ol>
<li>客户可以在每一次购物后对领鲜群主作出及时的评价。</li>
<li>评价内容将在领鲜群主信息页面显示。</span>
</li>
<li>评价内容必须客观公正，并且符合“评价内容规范”，寻真记保留删除不规范评价内容的权利。</span>
</li>
</ol>
<h4 id="id-评价领鲜群主客户-对客户的评价">对客户的评价</h4>
<ol>
<li>领鲜群主可以在每一次代收货后对客户作出及时的评价。</li>
<li>
评价内容将在客户信息页面显示。</span>
</li>
<li>评价内容必须客观公正，并且符合“评价内容规范”，寻真记保留删除不规范评价内容的权利。</span>
</li>
</ol>

</div>