%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%
<div class="wiki-content">
  <h4 id="id-评价产品-对产品评价">对产品评价</h4>
<ol>
<li>已登录客户可以在产品页面最下方点击"我来评价”，弹出对话框输入评价内容和对产品打分。</li>
<li>输入验证码后就可以提交评价。</li>
<li>客服人员收到评价内容后会马上跟进处理并作出回复。</li>
</ol>
<h4 id="id-评价产品-对批次评价">对批次评价</h4>
<ol>
<li>和对产品评价内容相似，已登录顾客可以对相应批次进行评价和打分。对批次的评价会自动显示到对产品的评价消息列表中。</li>
<li>已登录客户可以在批次页面最下方点击"我来评价”，弹出对话框输入评价内容和对产品打分。</li>
<li>输入验证码后就可以提交评价。</li>
<li>客服人员收到评价内容后会马上跟进处理并作出回复。</li>
</ol>

</div>