%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%

<div class="wiki-content">
  <h4 id="id-发货取货-发货时间说明">发货时间说明</h4>
<ol>
<li>寻真记农户对接团队会根据实际农产品生产情况（例如：产品的成熟度，天气变化）安排发货时间，因此，发货时间有可能和产品预计的上市时间产生偏差。</li>
<li>寻真记平台尽量（但不保证）在产品上市前一周通知客户和领鲜群主，以确认发货时间。</li>
</ol>
<h4 id="id-发货取货-选择发货时间">选择发货时间</h4>
<ol>
<li>客户在收到通知后可以登录平台选择哪一天发货。</li>
<li>进入订单详情，点击“修改发货时间”，进入修改发货时页面进行修改。</li>
<li>客户修改发货时间后，系统自动短信通知领鲜群主做好接货准备。</li>
<li>如果客户在指定时间内没有选择哪一天发货，系统将会按照默认安排时间进行发货。</li>
</ol>
<h4 id="id-发货取货-发货取货通知（未完成）">发货 / 取货通知</h4>
<p>发货 / 取货通知有以下几种：</p>
<ol>
<li>确认上市时间后自动短信或微信通知客户和领鲜群主，提醒选择发货日期。</li>
<li>发货当天短信或微信提醒客户和领鲜群主及时接货和取货。</li>
<li>货物到达后短信或微信提醒客户及时取货。</li>
</ol>

</div>