%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%

<div class="wiki-content">
    <ul>
        <li><strong>顾客的入门指南</strong>
            <ol class="help-item-group">
                <li class="help-item"><g:link controller="help" action="h5Register" data-title="用户注册">用户注册 / 登录 / 忘记密码</g:link></li>
                <li class="help-item"><g:link controller="help" action="h5Shopping" data-title="购物指南">购物指南</g:link></li>
                <li class="help-item"><g:link controller="help" action="h5Payment" data-title="付款">付款</g:link></li>
                <li class="help-item"><g:link controller="help" action="h5Organizer" data-title="进出领鲜群">加入 / 退出领鲜群</g:link></li>
                <li class="help-item"><g:link controller="help" action="h5Delivery" data-title="发货取货">发货 / 取货</g:link></li>
                <li class="help-item"><g:link controller="help" action="h5CommentProduct" data-title="评价产品">评价产品</g:link></li>
                <li class="help-item"><g:link controller="help" action="h5CommentOrganizer" data-title="评价群主客户">评价领鲜群主 / 客户</g:link></li>
                <li class="help-item"><g:link controller="help" action="h5Refund" data-title="退订退款">退订 / 退款</g:link></li>
                <li class="help-item"><g:link controller="help" action="h5Suggestion" data-title="提建议">向寻真记提建议</g:link></li>
            </ol>
        </li>
        <br>
        <li><strong>领鲜群主的入门指南</strong>
            <ol class="help-item-group">
                <li class="help-item"><a>群主代收货</a></li>
                <li class="help-item"><a>群主推广产品</a></li>
                <li class="help-item"><a>群主注册</a></li>
                <li class="help-item"><a>领鲜群主退出与转移</a></li>
            </ol>
        </li>
    </ul>
</div>

