%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%

<div class="wiki-content">
    <h4 id="id-加入退出领鲜群-领鲜群是什么">领鲜群是什么</h4>

    <p>领鲜群是指距离较近客户们在寻真记平台购买生鲜农产品后，统一通过领鲜群主（通常是邻居，朋友或商铺）代理接收通过物流发送的生鲜农产品的组织形式。</p>

    <p>使用领鲜群方式接收农产品的<u>
        <strong>好处</strong>
    </u>有</p>
    <ol>
        <li>
            <strong>有效降低商品价格</strong>
            <br>网上购物的商品价格通常包括商品销售价格和物流成本，通过<span>邻居，朋友或商铺接收货物，可以把分散快递单整合成单个快递单。节省出来的物流费一部分物流费用通过退款形式返还给客户，另一部分节省的成本变成代收人的服务费。</span>
            <br>
            <span>
                <br>
            </span>
        </li>
        <li>
            <strong>更好地为产品保鲜</strong>
            <br>由于生鲜农产品对保鲜环节有严格要求，寻真记平台会为合作领鲜群主提供专业保险设备，例如冷藏箱，冰袋等，确保产品在收货后24小时内保持新鲜。领鲜群主有责任在产品保鲜期内通知或处理已收到的农产品。<br>
            <br>
        </li>
        <li>
            <strong>加入健康饮食社区</strong>
            <br>领鲜群也是一个分享和交流健康饮食理念的平台，主要组织形式是通过微信群组来分享饮食心得和了解最新产品动态。<br>
            <br>
        </li>
        <li>
            <strong>及时反馈意见，帮助寻真记平台不断改进产品和服务</strong>
            <br>领鲜群主有义务收集商品售后信息，例如出现产品质量问题，群主帮忙退货和反馈意见。</li>
    </ol>

    <div>
        <span>
            <br>
        </span>
    </div>

    <div>
        <span>使用领鲜群方式接收农产品的<u>
            <strong>局限性</strong>
        </u>有</span>
    </div>

    <div>
        <ol>
            <li>
                <span>&nbsp;</span>
                <strong>
                    <span style="font-size: 10.0pt;line-height: 13.0pt;">退款需要通过群主</span>
                </strong>
                <br>领鲜群的最低订单数目是20份，客户退款有可能导致领鲜群不能成群，同时也影响领鲜群主的服务费收入，因此退款需要领鲜群主代理执行。<br>
                <br>
            </li>
            <li>
                <strong>在约定时间，约定地点领取商品</strong>
                <br>由于农产品的保鲜时间有限，及时领走商品有利于顾客获得最新鲜的食材。</li>
        </ol>
    </div>
    <h4 id="id-加入退出领鲜群-加入领鲜群-方法1-付款时选择附近的领鲜群">加入领鲜群 - 方法1 - 付款时选择附近的领鲜群</h4>
    <ol>
        <li>下单进入付款页面时，修改我的地址为附近的领鲜群。</li>
        <li>顾客选择领鲜群后，下次购物默认选择上次购物的领鲜群。</li>
        <li>商品发货时会送到领鲜群主地址，货到顾客需要联系领鲜群主家取货。</li>
    </ol>
    <h4 id="id-加入退出领鲜群-加入领鲜群-方法2-我的账户中选择默认领鲜群">加入领鲜群 - 方法2 - 我的账户中选择默认领鲜群</h4>
    <ol>
        <li>进入我的账户，选择领鲜群设置。</li>
        <li>通过查找或者选择你附近的领鲜群作为默认领鲜群。</li>
        <li>购物时系统自动将默认领鲜群作为发货地址，付款时也可以修改。</li>
    </ol>
    <h4 id="id-加入退出领鲜群-下单后改变或退出领鲜群">下单后改变或退出领鲜群</h4>
    <ol>
        <li>下订后，付全款前都可以自由改变或者退出领鲜群，付全款后不能修改领鲜群。</li>
        <li>进入我的订单，找到相应待付款订单，点击详情进入详情界面。</li>
        <li>在详情界面点击修改领鲜群，进入修改领鲜群界面。</li>
        <li>通过查找或选择附近领鲜群新的领鲜群，如果修改地址为个人地址后自动退出领鲜群，下次下单默认使用新的领鲜群或新的地址作为发货地址。</li>
    </ol>

</div>