%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有 
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved. 
  --}%
<div class="wiki-content">
    <h4 id="id-付款-付预售商品定金">付预售商品定金</h4>
    <ol>
        <li>把预订商品放到购物车中，点击”去结账“按钮。</li>
        <li>进入付款界面，显示今天所付的订金总额和未来要付的金额。</li>
        <li>点击支付进入微信支付页面，选择支付方式（信用卡，银行卡，余额）和输入支付密码。</li>
        <li>支付完成点击“完成”按钮，跳转到支付结果页面。</li>
        <li>10秒后自动跳转回微信平台首页，也可以点击“马上返回”直接跳转到首页。</li>
    </ol>
    <h4 id="id-付款-付预售商品货款">付预售商品货款</h4>
    <ol>
        <li>预售商品进入付款阶段后每天早上9：00通过短信或微信方式提醒客户付全额货款。</li>
        <li>待付款商品自动放入购物车，并在客户进入平台的时候自动提醒。</li>
        <li>客户点击“去结账”按钮进入付款界面，显示商品的总额。</li>
        <li>支付完成点击“完成”按钮，跳转到支付结果页面。</li>
        <li>10秒后自动跳转回微信平台首页，也可以点击“马上返回”直接跳转到首页。</li>
    </ol>

</div>