%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%

<div class="wiki-content">
    <h4 id="id-用户注册登录忘记密码-打开菜单注册">打开菜单注册</h4>
    <ol>
        <li>点击右上方菜单按钮(登录后显示头像),打开左侧菜单</li>
        <li>点击注册按钮</li>
        <li>弹出绑定手机页面，设置密码</li>
        <li>注册完成，跳回首页</li>
    </ol>
    <h4 id="id-用户注册登录忘记密码-下单时注册">下单时注册</h4>
    <ol>
        <li>选购好商品后，点击右下方的"去结账"按钮</li>
        <li>弹出绑定手机页面，设置密码</li>
        <li>注册完成，继续下单操作</li>
    </ol>
    <h4 id="id-用户注册登录忘记密码-已经关注公众号的用户登录">已经关注公众号的用户登录</h4>
    <ol>
        <li>通过微信直接打开链接，无须另外登录</li>
    </ol>
    <h4 id="id-用户注册登录忘记密码-未关注公众号的用户登录">未关注公众号的用户登录</h4>
    <ol>
        <li>通过微信打开链接</li>
        <li>点击左侧菜单，点击登录按钮</li>
        <li>弹出登录窗口，输入电话号码和密码</li>
        <li>如果用户未授权平台获取微信用户信息，弹出授权页面</li>
        <li>进入平台首页 （无论用户同意与否都进入平台首页，如果用户同意授权，下次在微信登录无须输入密码）</li>
    </ol>

    <h4 id="id-用户注册登录忘记密码-忘记密码">忘记密码</h4>
    <ol>
        <li>未登录用户点击左侧菜单打开登录窗口</li>
        <li>点击忘记密码链接</li>
        <li>跳转至重设密码页面</li>
        <li>输入电话号码和随机验证码</li>
        <li>系统发送短信验证码到到用户的手机</li>
        <li>用户输入短信验证码和重设的密码并提交</li>
        <li>系统显示重设密码结果</li>
    </ol>

</div>