%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%
<div class="wiki-content">
  <h4 id="id-退订退款-退订退款原则">退订 / 退款原则</h4>
<ol>
<li>寻真记平台遵循自由交易原则，在不影响产品质量和服务的前提下，尽最大努力保障客户的自由退订和退款权利。</li>
<li>在以下情况客户可以自由退款<br>
<ol>
<li>商品还在预售期和付全款款期间</li>
<li>顾客单独购买（没有加入任何领鲜群）商品，并且商品出现质量问题</li>
</ol>
</li>
<li>在以下情况客户需要通过领鲜群主退款<br>
<ol>
<li>客户已经付全款并加入领鲜群，而且商品还没有发货。</li>
<li>客户购买的商品出现质量问题。</li>
</ol>
</li>
<li>在以下情况客户不能退款<br>
<ol>
<li>商品已经发货。</li>
<li>商品已签收7天以后。</li>
</ol>
</li>
</ol>
<h4 id="id-退订退款-预售商品退订">预售商品退订</h4>
<p>
<strong>主动退款</strong>
</p>
<ol>
<li>进入左侧菜单，点击“我的订单”进入订单列表。</li>
<li>找到要退款的预售商品订单，点击退款按钮。</li>
<li>点击“狠心退款”后，等待退款成功确认。</li>
</ol>
<div>
<strong>自动退款</strong>
</div>
<div>
<ol>
<li>如果客户在付款期间不付全款，系统将在付款期后自动退款到客户账户。</li>
</ol>
</div>
<h4 id="id-退订退款-付款商品退款">付款商品退款</h4>
<ol>
<li>进入左侧菜单，点击“我的订单”进入订单列表。</li>
<li>找到要退款的商品订单，如果订单显示退款按钮，点击“退款”按钮就会弹出退款窗口。</li>
<li>点击“狠心退款”后，等待退款成功确认。</li>
</ol>
</div>