%{--
  - Copyright (c) 2015 广州市源穑农业科技发展有限公司 版权所有
  - GUANGZHOU YUANSE AGRICULTURE TECHNOLOGY CO.,LTD. All Rights Reserved.
  --}%

<div class="wiki-content">
    <h4 id="id-购物-添加预售商品到购物车">添加预售商品到购物车</h4>
    <ol>
        <li>在产品页面选择处于预售期的批次</li>
        <li>进入批次页面，修改商品数量，产品被自动添加入购物车</li>
        <li>预售商品的价格显示为1元</li>
    </ol>
    <h4 id="id-购物-添加现货商品到购物车">添加现货商品到购物车</h4>
    <ol>
        <li>在产品页面选择现货的批次</li>
        <li>进入批次页面，修改商品数量，产品被自动添加入购物车</li>
        <li>现货商品的价格显示为商品的实际价格</li>
    </ol>

</div>