@greenColor: #005b00;
@blackColor: #000100;
@orangeColor: #ffa861;
@greyColor: #CDCDCD;
@lightGreyColor: #e8e8e8;
@redColor: #720000;
@lightRedColor: #FF6161;

@greenColor2: #20a120;
@lightGreenColor: #89bc25;
@lighterGreenColor: #bef05b;
@lightDarkColor: #001500;

@blueColor: #187979;
