@import "color";

#my-account-view{
  header{
  }
}

#my-account-panel {
  .avatar-group {
    background-color: transparent;
    height: 50px;
    margin: 10px 10px;
  }

  .name-group {
    padding: 8px 0;
  }

  .show-address {
    width: 100%;
  }

  .balance {
    padding: 5px 10px;
    color: @redColor;
  }

  .btn-deposit {
    color: white;
    background-color: @orangeColor;
  }
}

#deposit-record-ul {
  li.deposit-record-row{
    padding: 10px;
    border-bottom: 1px dashed @greenColor;
  }

  .deposit-time {
    line-height: 42px;
    text-align: end;
  }

  .remark {
    color: @greyColor;
  }
}